[pytest]
DJANGO_SETTINGS_MODULE = tests.settings_qa
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = recipes/tests/
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
